# Cedric-App-Design

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techozon/cedricfinalappdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techozon/cedricfinalappdesign/: BestExerciseDetailsFragment.java  BestProgramExercises.java  Bottom_Navigation_Bar.java  CheckoutActivityJava.java  CoachesData.java  CoachesExercises.java  CoachesExercisesFragment.java  Dashboard.java  DashboardFragment.java  ExerciseDetails.java  ExerciseDetailsFragment.java  ExploreBodySpecificData.java  ExploreBodySpecificDataModel.java  ExploreFragment.java  ExploreWorkoutData.java  FitnessLevelActivity.java  ForgetPasswordActivity.java  GoalsActivity.java  InformationActivity.java  LoginActivity.java  LoginResponse.java  MainActivity.java  Nutrition_Fragment.java  OnelinecalendarApplication.java  PaymentCategory.java  PaymentMethod.java  ProgramsData.java  ProgressData.java  (+14 more)
app/src/main/res/anim/: slide_up_out.xml  slides_up_in.xml
app/src/main/res/color/: button_on_pressed.xml  edit_textbox_color.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  circle_shape.xml  circular_progressbar.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_round_arrow_forward_ios_24.xml  my_text_color_selector.xml  recyclerview_style.xml  textview_after_click.xml  textview_circular_shape.xml  textview_circular_shape_click.xml  textview_outline_style.xml  top_to_bottom.xml
app/src/main/res/layout/: activity_bottom__navigation__bar.xml  activity_checkout_java.xml  activity_coaches_exercises.xml  activity_dashboard.xml  activity_exercise_details.xml  activity_fitness_level.xml  activity_forget_password.xml  activity_goals.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_payment_category.xml  activity_payment_method.xml  activity_signup.xml  best_program_warmup.xml  best_program_workout.xml  cardview_coaches.xml  coaches_workout.xml  dropdown_item.xml  explore_body_specific_cardview.xml  explore_cardview.xml  fragment_best_exercise_details.xml  fragment_best_program_exercises.xml  fragment_coaches_exercises.xml  fragment_dashboard.xml  fragment_exercise_details.xml  fragment_explore.xml  fragment_nutritions.xml  fragment_programs.xml  fragment_progress.xml  fragment_setting.xml  fragment_shopping.xml  fragment_shopping_list.xml  fragment_sleep_visualization.xml  fragment_update_profile.xml  fragment_user_profile.xml  ingerdient_recyclerview.xml  nutrition_method.xml  plans_recyclerview.xml  programs_cardview.xml  (+2 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
